DB_HOST = "68.183.162.131"
DB_USERNAME = "jeremygu_rbtm2006"
DB_PASSWORD = "Braces4me##"
DB_PORT = "3306"
DB_NAME = "jeremygu_bo"

MAIL_SMTP_SERVER = "smtp.jeremyguill.com"
MAIL_SMTP_PORT = 465
MAIL_IMAP_SERVER = "imap.jeremyguill.com"
MAIL_IMAP_PORT = 993
MAIL_USERNAME = "jeremy@jeremyguill.com"
MAIL_PASSWORD = "Braces4me##"

SECRET_KEY = "helloworld"
